<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parchi d'Italia</title>
    <link rel="stylesheet" href="css/dolomiti.css">
</head>
<body>
    <header>
        <div class="contenutoheader">
            <div class="nomesito">
                <h1>Parchi d'Italia</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="parchi.html">PARCHI</a></li>
                    <li><a href="attività.html">ATTIVITÀ </a></li>
                    <li><a href="floraefauna.html">FLORA E FAUNA</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="herosection">
            <div class="contenutohero">
                <h2>ESPLORA I PARCHI D'ITALIA</h2>
                <h5>Biodiversità, paesaggi, tradizioni, natura e cultura.</h5>
            </div>
            <img class="image" src="foto/homepgback.jpg" alt="">
            <div class="overlay"></div>
        </section>        

        <section class="introduz">
            <div class="contenutointro">
                <p>I parchi naturali italiani sono un tesoro di ecosistemi ricchi, paesaggi mozzafiato e unici legami tra uomo e ambiente. Scopri flora, fauna e le storie che rendono speciale ogni angolo protetto del nostro Paese.</p>
                <img src="foto/icone.png" alt="">
            </div>
        </section>



        <section class="cardstitolo">
            <div class="titoloc">
                <h4>PARCHI D'ITALIA</h4>
            </div>
        </section>



        <section class="cardsparchi">
            <div class="contenutocard">
                <div class="grigliaparchi">
                    <div class="card">
                        <a href="granparadiso.html"><img src="foto/gran paradiso.jpg" alt="Parco Nazionale del Gran Paradiso"> 
                        <h4>Parco Nazionale del Gran Paradiso</h4></a>
                    </div>
                    <div class="card">
                        <a href="etna.html"><img src="foto/etna.jpg" alt="Parco dell'Etna">
                        <h4>Parco dell'Etna</h4></a>
                    </div>
                    <div class="card">
                        <a href="dolomiti.html"><img src="foto/dolomiti.jpg" alt="Parco Nazionale Dolomiti Bellunesi">
                        <h4>Parco Nazionale Dolomiti Bellunesi</h4></a>
                    </div>
                    <div class="card">
                        <a href="pollino.html"><img src="foto/pollino.jpg" alt="Parco Nazionale del Pollino">
                        <h4>Parco Nazionale del Pollino</h4></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contenutofooter">
            <div class="contatti">
                <h3>Contattaci</h3>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
            <div class="info">
                <p>Parchi d'Italia</p>
                <p>Sito web informativo copyright©2025</p>
            </div>
        </div>
    </footer>
</body>
</html>